# mymoviedb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brm/mymoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brm/mymoviedb/: App.kt
app/src/main/java/com/brm/mymoviedb/data/db/: DbService.kt  DbServiceImpl.kt
app/src/main/java/com/brm/mymoviedb/data/model/: Movie.kt  SubMovie.kt
app/src/main/java/com/brm/mymoviedb/data/network/: AuthApi.kt  HttpApi.kt
app/src/main/java/com/brm/mymoviedb/data/network/repo/: MovieService.kt  MovieServiceImpl.kt
app/src/main/java/com/brm/mymoviedb/di/module/: DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/brm/mymoviedb/exceptions/: ErrorCode.kt  MovieDbNetworkException.kt
app/src/main/java/com/brm/mymoviedb/ui/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/brm/mymoviedb/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/brm/mymoviedb/utils/: BaseResponse.kt
app/src/main/res/layout/: fragment_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brm/mymoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
