plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.brm.mymoviedb"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'HTTP_URL', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'AUTH_URL', '""'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'HTTP_URL', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'AUTH_URL', '""'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def livedata = '2.2.0'
    def view_model = '2.3.1'
    def navigation = '2.3.5'
    def rx_java_version = '2.2.0'
    def rx_android_version = '2.0.2'
    def room_version = '2.2.6'
    def moxy_version = '2.1.2'
    def dagger_hilt = '2.35.1'
    def lifecycleVersion = '2.4.0'
    def okhttp3_version = '4.9.0'
    def retrofit2_version = '2.9.0'


    //Kotlin
    implementation 'androidx.core:core-ktx:1.6.0'

    //Test
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //UI
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    //ViewModel x LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata"

    //navFrag
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // Room
    implementation "androidx.room:room-runtime:" + room_version
    implementation "androidx.room:room-rxjava2:" + room_version
    kapt "androidx.room:room-compiler:" + room_version
    implementation "net.zetetic:android-database-sqlcipher:4.4.3"
    implementation "androidx.sqlite:sqlite:2.1.0"

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation "org.bouncycastle:bcpkix-jdk15on:1.64"

    //Dagger hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Network
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
}